#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "leds<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "leds<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "leds<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "leds<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "leds<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "leds<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "leds<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "leds<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

# master out, slave in
# NET "spi_slave_mosi" LOC = P1 | IOSTANDARD = LVTTL;

# master in, slave out
# NET "spi_slave_miso" LOC = P5 | IOSTANDARD = LVTTL;

# active low slave select
# NET "spi_slave_n_ss" LOC = P9 | IOSTANDARD = LVTTL;

# spi clk from master
# NET "spi_slave_sck" LOC = P7 | IOSTANDARD = LVTTL;

# SPI channel to Raspberry PI
NET "pi_spi_slave_mosi" LOC = P87 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_miso" LOC = P92 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_n_ss" LOC = P97 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_sck" LOC = P94 | IOSTANDARD = LVTTL;


# Shared RGB LED Panel
NET "t_board_clock" LOC = P143 | IOSTANDARD = LVTTL;
NET "t_latch" LOC = P141 | IOSTANDARD = LVTTL;
NET "t_output_enable_n" LOC = P139 | IOSTANDARD = LVTTL;

NET "t_line_select<0>" LOC = P140 | IOSTANDARD = LVTTL;
NET "t_line_select<1>" LOC = P138 | IOSTANDARD = LVTTL;
NET "t_line_select<2>" LOC = P142 | IOSTANDARD = LVTTL;
NET "t_line_select<3>" LOC = P144 | IOSTANDARD = LVTTL;

NET "b_board_clock" LOC = P80 | IOSTANDARD = LVTTL;
NET "b_latch" LOC = P82 | IOSTANDARD = LVTTL;
NET "b_output_enable_n" LOC = P84 | IOSTANDARD = LVTTL;

NET "b_line_select<0>" LOC = P78 | IOSTANDARD = LVTTL;
NET "b_line_select<1>" LOC = P74 | IOSTANDARD = LVTTL;
NET "b_line_select<2>" LOC = P66 | IOSTANDARD = LVTTL;
NET "b_line_select<3>" LOC = P57 | IOSTANDARD = LVTTL;

# Panel 0

NET "top_rgb_2<2>" LOC = P51 | IOSTANDARD = LVTTL;
NET "top_rgb_2<1>" LOC = P41 | IOSTANDARD = LVTTL;
NET "top_rgb_2<0>" LOC = P35 | IOSTANDARD = LVTTL;

NET "bottom_rgb_2<2>" LOC = P33 | IOSTANDARD = LVTTL;
NET "bottom_rgb_2<1>" LOC = P30 | IOSTANDARD = LVTTL;
NET "bottom_rgb_2<0>" LOC = P27 | IOSTANDARD = LVTTL;

# Panel 1

NET "top_rgb_1<2>" LOC = P24 | IOSTANDARD = LVTTL;
NET "top_rgb_1<1>" LOC = P22 | IOSTANDARD = LVTTL;
NET "top_rgb_1<0>" LOC = P17 | IOSTANDARD = LVTTL;

NET "bottom_rgb_1<2>" LOC = P15 | IOSTANDARD = LVTTL;
NET "bottom_rgb_1<1>" LOC = P12 | IOSTANDARD = LVTTL;
NET "bottom_rgb_1<0>" LOC = P10 | IOSTANDARD = LVTTL;

# Panel 2

NET "top_rgb_0<2>" LOC = P50 | IOSTANDARD = LVTTL;
NET "top_rgb_0<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "top_rgb_0<0>" LOC = P34 | IOSTANDARD = LVTTL;

NET "bottom_rgb_0<2>" LOC = P32 | IOSTANDARD = LVTTL;
NET "bottom_rgb_0<1>" LOC = P29 | IOSTANDARD = LVTTL;
NET "bottom_rgb_0<0>" LOC = P26 | IOSTANDARD = LVTTL;

# Panel 3

NET "top_rgb_5<2>" LOC = P58 | IOSTANDARD = LVTTL;
NET "top_rgb_5<1>" LOC = P67 | IOSTANDARD = LVTTL;
NET "top_rgb_5<0>" LOC = P75 | IOSTANDARD = LVTTL;

NET "bottom_rgb_5<2>" LOC = P79 | IOSTANDARD = LVTTL;
NET "bottom_rgb_5<1>" LOC = P81 | IOSTANDARD = LVTTL;
NET "bottom_rgb_5<0>" LOC = P83 | IOSTANDARD = LVTTL;

# Panel 4

NET "top_rgb_4<2>" LOC = P88 | IOSTANDARD = LVTTL;
NET "top_rgb_4<1>" LOC = P93 | IOSTANDARD = LVTTL;
NET "top_rgb_4<0>" LOC = P85 | IOSTANDARD = LVTTL;

NET "bottom_rgb_4<2>" LOC = P95 | IOSTANDARD = LVTTL;
NET "bottom_rgb_4<1>" LOC = P98 | IOSTANDARD = LVTTL;
NET "bottom_rgb_4<0>" LOC = P100 | IOSTANDARD = LVTTL;

# Panel 5

NET "top_rgb_3<2>" LOC = P102 | IOSTANDARD = LVTTL;
NET "top_rgb_3<1>" LOC = P105 | IOSTANDARD = LVTTL;
NET "top_rgb_3<0>" LOC = P112 | IOSTANDARD = LVTTL;

NET "bottom_rgb_3<2>" LOC = P115 | IOSTANDARD = LVTTL;
NET "bottom_rgb_3<1>" LOC = P117 | IOSTANDARD = LVTTL;
NET "bottom_rgb_3<0>" LOC = P119 | IOSTANDARD = LVTTL;