#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
# This is the mojo mapping for the Red Meme Machine v1.0

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;
NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

# Desoldered the LEDs so we can use the pins
# NET "leds<0>" LOC = P134 | IOSTANDARD = LVTTL;
# NET "leds<1>" LOC = P133 | IOSTANDARD = LVTTL;
# NET "leds<2>" LOC = P132 | IOSTANDARD = LVTTL;
# NET "leds<3>" LOC = P131 | IOSTANDARD = LVTTL;
# NET "leds<4>" LOC = P127 | IOSTANDARD = LVTTL;
# NET "leds<5>" LOC = P126 | IOSTANDARD = LVTTL;
# NET "leds<6>" LOC = P124 | IOSTANDARD = LVTTL;
# NET "leds<7>" LOC = P123 | IOSTANDARD = LVTTL;

# Alternative (keep leds but remap the signals to unused pins)
NET "leds<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "leds<1>" LOC = P84 | IOSTANDARD = LVTTL;
NET "leds<2>" LOC = P87 | IOSTANDARD = LVTTL;
NET "leds<3>" LOC = P92 | IOSTANDARD = LVTTL;
NET "leds<4>" LOC = P94 | IOSTANDARD = LVTTL;
NET "leds<5>" LOC = P97 | IOSTANDARD = LVTTL;
NET "leds<6>" LOC = P99 | IOSTANDARD = LVTTL;
NET "leds<7>" LOC = P101 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

# master out, slave in
# NET "spi_slave_mosi" LOC = P1 | IOSTANDARD = LVTTL;

# master in, slave out
# NET "spi_slave_miso" LOC = P5 | IOSTANDARD = LVTTL;

# active low slave select
# NET "spi_slave_n_ss" LOC = P9 | IOSTANDARD = LVTTL;

# spi clk from master
# NET "spi_slave_sck" LOC = P7 | IOSTANDARD = LVTTL;

#########################################################
## Meme TV version 1.0 connections
##
## https://circuitmaker.com/Projects/Details/Nico-De-Witte/meme-machine-mojo-rpi
## https://github.com/BioBoost/mojo_rgb_led_panel_vhdl
#########################################################

# Notes:
#     - Pin numbers are labels and not actual physical pin numbers
#     - Panels at the top are numbered 2, 1, 0 (front)
#     - Panels at the bottom are numbered 5, 4, 3 (front)

# SPI channel to the Raspberry PI
NET "pi_spi_slave_mosi" LOC = P120 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_miso" LOC = P118 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_n_ss" LOC = P116 | IOSTANDARD = LVTTL;
NET "pi_spi_slave_sck" LOC = P121 | IOSTANDARD = LVTTL;

# Shared signals between top LED panels
NET "t_board_clock" LOC = P1 | IOSTANDARD = LVTTL;
NET "t_latch" LOC = P134 | IOSTANDARD = LVTTL;
NET "t_output_enable_n" LOC = P132 | IOSTANDARD = LVTTL;

NET "t_line_select<0>" LOC = P137 | IOSTANDARD = LVTTL;   # A
NET "t_line_select<1>" LOC = P139 | IOSTANDARD = LVTTL;   # B
NET "t_line_select<2>" LOC = P141 | IOSTANDARD = LVTTL;   # C
NET "t_line_select<3>" LOC = P143 | IOSTANDARD = LVTTL;   # D

# Shared signals between bottom LED panels
NET "b_board_clock" LOC = P83 | IOSTANDARD = LVTTL;
NET "b_latch" LOC = P81 | IOSTANDARD = LVTTL;
NET "b_output_enable_n" LOC = P79 | IOSTANDARD = LVTTL;

NET "b_line_select<0>" LOC = P41 | IOSTANDARD = LVTTL;   # A
NET "b_line_select<1>" LOC = P26 | IOSTANDARD = LVTTL;   # B
NET "b_line_select<2>" LOC = P40 | IOSTANDARD = LVTTL;   # C
NET "b_line_select<3>" LOC = P50 | IOSTANDARD = LVTTL;   # D

###############################
# Panel top right (front)      #
###############################

NET "top_rgb_2<2>" LOC = P115 | IOSTANDARD = LVTTL;   # R0
NET "top_rgb_2<1>" LOC = P117 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_2<0>" LOC = P112 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_2<2>" LOC = P102 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_2<1>" LOC = P105 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_2<0>" LOC = P100 | IOSTANDARD = LVTTL;   # B1

###############################
# Panel top middle (front)    #
###############################

NET "top_rgb_1<2>" LOC = P5 | IOSTANDARD = LVTTL;   # R0
NET "top_rgb_1<1>" LOC = P7 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_1<0>" LOC = P9 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_1<2>" LOC = P11 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_1<1>" LOC = P14 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_1<0>" LOC = P16 | IOSTANDARD = LVTTL;   # B1

###############################
# Panel top left (front)     #
###############################

NET "top_rgb_0<2>" LOC = P124 | IOSTANDARD = LVTTL;   # R0
NET "top_rgb_0<1>" LOC = P127 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_0<0>" LOC = P123 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_0<2>" LOC = P131 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_0<1>" LOC = P126 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_0<0>" LOC = P133 | IOSTANDARD = LVTTL;   # B1

###############################
# Panel bottom right (front)   #
###############################

NET "top_rgb_5<2>" LOC = P58 | IOSTANDARD = LVTTL;   # R0 !!! Attention, error in schematic component which indidates this is P56
NET "top_rgb_5<1>" LOC = P67 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_5<0>" LOC = P57 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_5<2>" LOC = P74 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_5<1>" LOC = P66 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_5<0>" LOC = P78 | IOSTANDARD = LVTTL;   # B1

###############################
# Panel bottom middle (front) #
###############################

NET "top_rgb_4<2>" LOC = P98 | IOSTANDARD = LVTTL;   # R0
NET "top_rgb_4<1>" LOC = P95 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_4<0>" LOC = P93 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_4<2>" LOC = P88 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_4<1>" LOC = P75 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_4<0>" LOC = P85 | IOSTANDARD = LVTTL;   # B1

###############################
# Panel bottom left (front)  #
###############################

NET "top_rgb_3<2>" LOC = P21 | IOSTANDARD = LVTTL;   # R0
NET "top_rgb_3<1>" LOC = P23 | IOSTANDARD = LVTTL;   # G0
NET "top_rgb_3<0>" LOC = P29 | IOSTANDARD = LVTTL;   # B0

NET "bottom_rgb_3<2>" LOC = P32 | IOSTANDARD = LVTTL;   # R1
NET "bottom_rgb_3<1>" LOC = P34 | IOSTANDARD = LVTTL;   # G1
NET "bottom_rgb_3<0>" LOC = P51 | IOSTANDARD = LVTTL;   # B1